<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'title'   => 'О нас',
    'head'   => 'Основной принцип работы нашего сайта простота. Просто посмотреть, просто скачать понравившееся. Удобно и увлекательно. И всё в несколько кликов. Без заморочек и ожиданий. Более того – один из размеров любого понравившегося снимка можно скачать вообще бесплатно. Правда, здорово! А ещё сайт – это взгляд на окружающий нас мир с другой стороны. Каждый взгляд индивидуален и неповторим, а сюжетное разнообразие нашей жизни безгранично. Здесь как на базаре – есть на чём остановить свой любопытный взгляд. Плохо или хорошо – решать вам. Но прежде, чем  прийти к какому-то выводу, пробегитесь взглядом по страницам нашего Фотобазара. Станьте соучастниками и взгляните на мир нашими глазами.',

];
