<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'cart_items'   => 'Элементы корзины',
    'payment' => 'Оплата',
    'receipt' => 'Квитанция',
    'checkout_step_2'   => 'Оформить заказ - Шаг 2',
    'order_details'   => 'Информация для заказа',

    'form' => [
        'first_name' => 'Имя: *',
        'last_name' => 'Фамилия: *',
        'company' => 'Название компании (сайта): ',
        'zip' => 'Почтовый индекс: ',
        'city' => 'Город: ',
        'email' => 'Email: *',
        'phone' => 'Телефон: '
    ],
    'i_have_read_1' => 'Я прочитал и принял',
    'i_have_read_2' => ' условия',
    'i_have_read_3' => ', а также прочитал и понял',
    'i_have_read_4' => ' условия ведения бизнеса',
    'subscribe' => 'Подписаться на интересные бюллетени и отличные советы',
    'choose_payment' => 'Выберите платеж',
    'credit_cart' => 'Оплата по кредитной карте',
    'purchase' => "Применяйте этот способ оплаты каждый раз, а также используйте для оплаты мобильное приложение. Этот способ существенно ускорит покупку товаров в интернет магазинах.",
    'bank_transfer' => 'Оплата банковским переводом',
    'bank_transfer2' => 'Вы можете совершать покупки посредством банковского перевода. Мы рекомендуем этот способ для платежей, превышающих 500,00 €.',
    'please_allow' => 'Для подтверждения',
    'online_account' => 'онлайн оплаты',
    'once_payment' => 'потребуется три рабочих дня. Как только ваш платеж будет подтвержден, мы предоставим электронный счет, который вы сможете просмотреть / распечатать из своей учетной записи или электронной почты.',
    'back_to_cart' => 'Вернуться в корзину',
    'checkout' => 'Проверить'
];
